#create-card-page {
  pointer-events: none;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

#create-card-main {
  display:flex;
  height: 100%;
  width: 100%;
}

#create-card-content {
  width: 264px;
  height: 95vh;
  background:rgb(212, 212, 212);
  overflow-y: scroll;
}

#create-card-assets {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.asset-row {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin-top: 1%;
  margin-bottom: 1%;
}

.create-card-title {
  margin: 0 auto;
  text-align: center;
}

.card-message-input {
  margin: 0 auto;
  margin-left: 1%;
  margin-right: 1%;
  width: 95%;
  max-width: 250px;
  height: 200px;
}

.card-message-scale-input {
  width: 50px;
}

#page-title {
  text-align: center;
  height: 50px;
  background: rgb(0, 0, 0);
  color:rgb(255, 255, 255);
  font-size: 1.6em;
  line-height: 180%;
  border: 4px solid rgb(0, 195, 255);
  box-sizing: border-box;
}

#frame-container {
  padding-left: 5px;
  padding-right: 5px;
}

.selected-img {
  border: solid black 1px;
}

.add-frame {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.color-field {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.frame-color-input {
  width: 60px;
}

.color-frame-hr {
  border-top: 2px dashed #AAA;
  margin-top: 1px;
  margin-bottom: 1px;
}

#asset-card-side-select {
  font-size: 0.8em;
}

#three-control-buttons {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.three-control-button {
  padding: 2px;
  width: 120px;
  height: 20px;
  font-size: 0.75em;
}

#item-controls {
  width: 300px;
  height: 80px;
  background:rgb(255, 255, 255);
  border: 1px solid black;
}